# sampleAnalysis

./: build.gradle  doma-gen-build.xml  index.html  pom.xml
daoGenerateSetting/template/: dao.ftl
gradle/wrapper/: gradle-wrapper.properties
src/: doma-gen-build.xml  doma-gen-how-to-use.txt
src/main/java/com/example/: SampleApplication.java
src/main/java/com/example/sample/: SampleApplication.java
src/main/java/com/example/sample/config/: AccountConfig.java  ClothesConfig.java  DomaConfig.java  EventConfig.java  GameConfig.java  GuildConfig.java  HistoryConfig.java  ManageConfig.java  OperationConfig.java  SalesConfig.java  SampleBean.java  SampleConfig.js
src/main/java/com/example/sample/controller/: SampleController.java  SampleDataController.java
src/main/java/com/example/sample/domain/model/: SampleEntity.java
src/main/java/com/example/sample/domain/repository/: SampleRepository.java
src/main/java/com/example/sample/domain/service/: SampleService.java
src/main/java/com/example/sample/entity/: Foo.java  FooListener.java  S2session.java  S2sessionListener.java  TAccount.java  TAccountBasicInfo.java  TAccountBasicInfoListener.java  TAccountListener.java  TAccountMigration.java  TAccountMigrationListener.java  TAccountPassword.java  TAccountPasswordListener.java  TAdCode.java  TAdCodeListener.java  TBannerPopupHistory.java  TBannerPopupHistoryListener.java  TBlockAccount.java  TBlockAccount0.java  TBlockAccount0Listener.java  TBlockAccount1.java  TBlockAccount10.java  TBlockAccount10Listener.java  TBlockAccount11.java  TBlockAccount11Listener.java  TBlockAccount12.java  TBlockAccount12Listener.java  TBlockAccount13.java  TBlockAccount13Listener.java  TBlockAccount14.java  TBlockAccount14Listener.java  TBlockAccount15.java  TBlockAccount15Listener.java  TBlockAccount16.java  TBlockAccount16Listener.java  TBlockAccount17.java  TBlockAccount17Listener.java  TBlockAccount18.java  TBlockAccount18Listener.java  TBlockAccount19.java  TBlockAccount19Listener.java  (+3068 more)
src/main/java/com/example/sample/entity/account/: TExchangeHistory.java  TExchangeHistoryListener.java  TTutorialState.java  TTutorialStateListener.java
src/main/java/com/example/sample/entity/clothes/: TClothesOwn.java  TClothesOwnListener.java
src/main/java/com/example/sample/entity/event/: MCaptureEvent.java  MCaptureEventListener.java  MDeliveryEvent.java  MDeliveryEventListener.java  MLeagueEvent.java  MLeagueEventListener.java  TCaptureCaptured.java  TCaptureCapturedListener.java  TCaptureUserState.java  TCaptureUserStateListener.java  TDeliveryEventState.java  TDeliveryEventStateListener.java  TLeagueEventAccount.java  TLeagueEventAccountListener.java
src/main/java/com/example/sample/entity/game/: Foo.java  FooListener.java  MAppearance.java  MAppearanceListener.java  MBattery.java  MBatteryListener.java  MCare.java  MCareListener.java  MCountryMiniGame.java  MCountryMiniGameListener.java  MDiscoverySheepBonus.java  MDiscoverySheepBonusListener.java  MSheep.java  MSheepListener.java  MSheepSpeed.java  MSheepSpeedListener.java  MStable.java  MStableListener.java  TBatteryHistory.java  TBatteryHistoryListener.java  TBatteryState.java  TBatteryStateListener.java  TCareHistory.java  TCareHistoryListener.java  TCareStates.java  TCareStatesListener.java  TSheepBonusHistory.java  TSheepBonusHistoryListener.java  TSheepBook.java  TSheepBookListener.java  TSheepShopHistory.java  TSheepShopHistoryListener.java  TSheepState.java  TSheepStateListener.java  TStableHistory.java  TStableHistoryListener.java  TStableState.java  TStableStateListener.java  TWoolHistory.java  TWoolHistoryListener.java  (+2 more)
src/main/java/com/example/sample/entity/history/: TLoginHistory.java  TLoginHistoryListener.java
src/main/java/com/example/sample/entity/manage/: MGachaPush.java  MGachaPushListener.java  MGuildPushMessage.java  MGuildPushMessageListener.java  MMoveTheme.java  MMoveThemeListener.java  MPushMessage.java  MPushMessageListener.java  TGinelogDaily.java  TGinelogDailyListener.java  TGinelogHourly.java  TGinelogHourlyListener.java  TGuildChatHistory.java  TGuildChatHistoryListener.java  TManageUser.java  TManageUserListener.java  TPushReserve.java  TPushReserveListener.java
src/main/java/com/example/sample/repository/: FooDao.java  S2sessionDao.java  TAccountBasicInfoDao.java  TAccountDao.java  TAccountMigrationDao.java  TAccountPasswordDao.java  TAdCodeDao.java  TBannerPopupHistoryDao.java  TBlockAccount0Dao.java  TBlockAccount10Dao.java  TBlockAccount11Dao.java  TBlockAccount12Dao.java  TBlockAccount13Dao.java  TBlockAccount14Dao.java  TBlockAccount15Dao.java  TBlockAccount16Dao.java  TBlockAccount17Dao.java  TBlockAccount18Dao.java  TBlockAccount19Dao.java  TBlockAccount1Dao.java  TBlockAccount20Dao.java  TBlockAccount21Dao.java  TBlockAccount22Dao.java  TBlockAccount23Dao.java  TBlockAccount24Dao.java  TBlockAccount25Dao.java  TBlockAccount26Dao.java  TBlockAccount27Dao.java  TBlockAccount28Dao.java  TBlockAccount29Dao.java  TBlockAccount2Dao.java  TBlockAccount30Dao.java  TBlockAccount31Dao.java  TBlockAccount32Dao.java  TBlockAccount33Dao.java  TBlockAccount34Dao.java  TBlockAccount35Dao.java  TBlockAccount36Dao.java  TBlockAccount37Dao.java  TBlockAccount38Dao.java  (+1514 more)
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/static/angular/: angular-cli.json  package-lock.json  package.json
src/main/resources/static/angular/src/: index.html  styles.css
src/main/resources/static/angular/src/app/: allfreecountdata.ts  allfreethreedaysdata.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  csv.download.js  csv_controll.js  data.ts  form_chkSelect.js  img_error.js  reset.js  result.js  salesdata.ts  select_control.js
src/main/resources/static/angular/src/tests/: index.html
src/main/resources/static/html/: home.html  sample.html
src/main/resources/templates/: home.html  index.html  sample.html
(+1270 files in other folders)
