plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """sample"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.5.RELEASE'
    compile group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version:'1.1.1'
    runtime group: 'org.postgresql', name: 'postgresql', version:'42.2.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

shadowJar {
    manifest {
        attributes "Main-Class" : "com.example.sample"
    }
    classifier "assembly"
}