<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- <web-app>
		<servlet>
		    <servlet-name>sample</servlet-name>
		    <servlet-class>SampleServlet</servlet-class>
	  	</servlet>
	
	    <servlet-mapping>
	        <servlet-name>sample</servlet-name>
	        <url-pattern>/sample</url-pattern>
	    </servlet-mapping>

	    <resource-ref>
	    	<res-ref-name>jdbc/test</res-ref-name>
	    	<res-type>javax.sql.DataSource</res-type>
	    	<res-auth>Container</res-auth>
	    </resource-ref>
    
    </web-app> -->

	<groupId>com.example</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sample</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
    	<thymeleaf-layout-dialect.version>2.0.5</thymeleaf-layout-dialect.version>
    	<thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
    	<thymeleaf-extras-data-attribute.version>2.0.5</thymeleaf-extras-data-attribute.version>
    	<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.22</version><!--$NO-MVN-MAN-VER$-->
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.seasar.doma.boot</groupId>
            <artifactId>doma-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-thymeleaf</artifactId>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-configuration-processor</artifactId>
    		<optional>true</optional>
    	</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<executions>
	          		<execution>
	            		<id>install-external</id>
	            		<phase>clean</phase>
	            		<configuration>
	              			<file>${basedir}/lib/ojdbc7.jar</file>
	              			<repositoryLayout>default</repositoryLayout>
	              			<groupId>com.oracle</groupId>
	              			<artifactId>ojdbc7</artifactId>
	              			<version>12.1.0</version>
	              			<packaging>jar</packaging>
	              			<generatePom>true</generatePom>
	            		</configuration>
	            		<goals>
	                		<goal>install-file</goal>
	            		</goals>
	          		</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>
