spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sales

spring.datasource.username=********
spring.datasource.password=********

spring.thymeleaf.mode=HTML
