spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sales

spring.datasource.username=interdev
spring.datasource.password=9ijn8uhb

spring.thymeleaf.mode=HTML