<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://apollo-db002.c3cpggfpqtmx.us-west-2.rds.amazonaws.com/sales
spring.datasource.username=interdev
spring.datasource.password=interdev
spring.datasource.driverClassName=org.postgresql.Driver

server.address=192.168.24.54
=======
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sales

spring.datasource.username=********
spring.datasource.password=********

spring.thymeleaf.mode=HTML
>>>>>>> 80af8ea1f689a720527e7ff4abeddfed923cd6be
