spring.datasource.url=jdbc:postgresql://apollo-dbs002.c3cpggfpqtmx.us-west-2.rds.amazonaws.com/sales
spring.datasource.username=interdev
spring.datasource.password=interdev
spring.datasource.driverClassName=org.postgresql.Driver

server.address=192.168.24.103
